* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar {
    width: 100%;
    height: 60px;
    background-color: #e9e9e9;
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo {
    height: 60px;
    width: 25%;
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;

}

.logo img {
    height: 50px;
    width: 100%;

}

.category {
    width: 50%;
    height: 60px;
}

.category ul {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    list-style-type: none;
    /* display: inline; */
    font-size: 1.2rem;
    font-weight: 700;
}

.icon {
    width: 25%;
    height: 60px;
}

.icon ul {
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    list-style-type: none;
    color: #017de2;
    font-size: 1.2rem;
}

/* only mobile */
@media (min-width: 10px) and (max-width: 480px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    .navbar {
        width: 100%;
        height: 100vh;
        background-color: #e9e9e9;
        display: flex;
        flex-direction: column;
        align-items: start;
    }

    .logo {
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px;
        display: inline-block;
        padding: 0px;
        margin-top: 0px;

    }

    .logo img {
        margin: 0px;
        padding: 0px;
        width: 60%;
        height: 80px;
    }

    .line {
        display: none;


    }

    .category {
        width: 100%;
        height: 300px;
        margin-top: 20px;
        padding: 20px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .category ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 300px;
    }

    /* .category li{
        text-align: left;
    } */

    .icon {
        width: 100%;
        height: 60px;
        margin-top: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

/* only teblet */
@media (min-width: 481px) and (max-width: 768px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }


    .navbar {
        width: 100%;
        height: 40vh;
        background-color: #e9e9e9;
        display: flex;
        flex-direction: column;
        align-items: self-start;
        margin: 0;
        padding: 0;

    }

    .logo {
        width: 100%;
        height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0;
        /* display: inline-block; */
        padding: 0;
        /* margin-top: 0; */

    }


    .logo img {
        margin: 0px;
        padding: 0px;
        width: 30%;
        height: 80px;
    }

    .line {
        width: 10%;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2rem;


    }

    .line i {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .category {
        visibility: hidden;

    }

    .category ul {
        visibility: hidden;
    }

    .icon {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 20px;
    }
}

/* only desktop */
@media (min-width: 1025px) and (max-width: 1200px) {
    .line {
        visibility: hidden;


    }

    .line i {
        visibility: hidden;

    }
}